
server.port=8080
spring.application.name=Hubspot-Gateway
#
#default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#globalcors.corsConfigurations.[/**].allowedOrigins=*
#globalcors.corsConfigurations.[/**].allowedMethods=*
#globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.webflux.cors.mapping[/**].allowedOrigins=*
spring.webflux.cors.mapping[/**].allowedMethods=GET, POST, PUT, DELETE
spring.webflux.cors.mapping[/**].allowedHeaders=*
spring.webflux.cors.mapping[/**].allowCredentials=true



#spring.cloud.gateway.routes[0].id=user-login-service
#spring.cloud.gateway.routes[0].uri=lb://user-login-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/user/**
#spring.cloud.gateway.routes[1].id=register-service
#spring.cloud.gateway.routes[1].uri=lb://register-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[2].id=Hubspot-Room-Service
#spring.cloud.gateway.routes[2].uri=lb://Hubspot-Room-Service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/room/**
#spring.cloud.gateway.routes[3].id=Booking-service
#spring.cloud.gateway.routes[3].uri=lb://Booking-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**
#spring.cloud.gateway.routes[4].id=Booking-service
#spring.cloud.gateway.routes[4].uri=lb://Booking-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin**
#
#
# Routes configuration
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://host.docker.internal:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/admin/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=http://host.docker.internal:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/booking/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=hubspot-room-service
spring.cloud.gateway.routes[2].uri=http://host.docker.internal:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/room/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/room/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=register-service
spring.cloud.gateway.routes[3].uri=http://host.docker.internal:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/register/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/register/(?<segment>.*), /$\{segment}


